# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.md  Startup.cs  appsettings.json
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  userManager.cs
EmployeeManagement/Migrations/: 20231119124808_InitialMigration.Designer.cs  20231119124808_InitialMigration.cs  20231123213445_addingData.cs  20231202195610_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  (+1 more)
(+49 files in other folders)
